/* google Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;700&display=swap'); */
*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --text-color:#171427;
    --main-color:rgba(248, 7, 35, 0.891);
    --bg-color:#fff;
}


img{
    width: 100px;
}

body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    /* color: var(--text-color); */
    padding: 4.5rem 0 3rem;
}

Header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 0;
}
.logo{
    font-size: 1.2rem;   
    color: var(--text-color);
    font-weight: 400;
}
.search-bar{
    display: flex;
    font-size: 1rem;
    top: 0;
    left: 0;
    width: 40%;
    border: 0;
    height: 38px;
    padding-left: 16px;
    padding-right: 70px;
    border-radius: 19px/50%;
    box-sizing: border-box;
    color: var(--text-color);
    background: rgb(209, 208, 208);
    
}

#bag-icon{
    font-size: 2rem;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    font-size: 10px;
    margin-left: 10px;

}
.cart-img{
    height: 100px;
    width: 100px;
    object-fit: contain;
    padding: 10px;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 30px;
}
.cart-product-title{
    font-size: 1.2rem;
}
.cart-box-price{
    font-weight: 500;
}

.cart-remove{
    font-size: 26px;
    color: var(--main-color);
    cursor: pointer;
}

#close-cart{
    position: absolute;
    top: 0.8rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.2rem;
    border-top:1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border-radius: 1rem ;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem ;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background: var(--text-color);
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
/* Shop content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
    
}

.product-pricing{
    display: flex;
    flex-direction: column;
    letter-spacing: .25px;
    line-height: 27px;
    font-weight: 400;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.3s;
}
.product-item{
    width: 70%;
    height: 70%;
    margin-bottom: 1.2rem;
    object-fit: contain;
}

.product-title{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.cart-add{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}







